# JLUZone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyascend/JLUZone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyascend/JLUZone/base/: BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseReAdapter.java  BaseView.java  EasyAdapter.java
app/src/main/java/com/zyascend/JLUZone/entity/: AvgScore.java  ConstValue.java  Course.java  CourseDao.java  CourseResult.java  DaoMaster.java  DaoSession.java  Editor.java  EditorDao.java  EvaluateItem.java  EvaluateParams.java  EvaluateResult.java  ImageValue.java  Job.java  JobContent.java  JobDao.java  JobListResult.java  LiveChannel.java  LiveResult.java  MainImage.java  MainImageDao.java  MyPhoto.java  MyRequestBody.java  MyResponseBody.java  News.java  NewsDao.java  RequestParams.java  Score.java  ScoreDao.java  ScoreDetail.java  ScoreStatics.java  ScoreValue.java  StuInfo.java  StuInfoDao.java  SumCredit.java  Term.java  TermDao.java  Todo.java  TodoDao.java  Weather.java
app/src/main/java/com/zyascend/JLUZone/evaluate/: EvaluateActivity.java  EvaluateAdapter.java  EvaluateContract.java  (+1 more)
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: activity_job_content.xml  activity_main.xml  activity_map.xml  activity_news_content.xml  activity_recycler.xml  activity_schedule.xml  activity_score.xml  activity_score_detail.xml  activity_score_share.xml  activity_share.xml  custom_dialog.xml  fragment_explore.xml  fragment_score.xml  item_destination.xml  item_evaluate.xml  item_goto.xml  item_photo.xml  item_sc_class.xml  item_sc_week.xml  item_schedule.xml  item_score.xml  layout_destination.xml  layout_goto.xml
app/src/main/res/menu/: map_menu.xml  schedule.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/zyascend/JLUZone/: ExampleUnitTest.java
(+127 files in other folders)
