apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.zyascend.JLUZone"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



//    manifestPlaceholders = [
//            JPUSH_PKGNAME : applicationId,
//            JPUSH_APPKEY : "edb1bbb9558d222010f7375c", //JPush上注册的包名对应的appkey.
//            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//    ]


    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.2.13'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.zzhoujay.richtext:richtext:2.0.14'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.youth.banner:banner:1.4.1'
    //    compile 'cn.jiguang:jpush:2.1.8'
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/BaiduLBS_Android.jar')
}
