<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:text="1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/textView" />

    <TextView
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:text="2"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <TextView
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:text="3"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <TextView
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:text="4"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <TextView
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:text="5"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp" />

</LinearLayout>