<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/ll_video_play"
    android:background="#B3616161"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/src_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>